# LoanAddaApp

./: AboutusActivity.java  AppController.java  ApproveLoanActivity.java  BaseActivity.java  ContactusActivity.java  DocuploadActivity.java  EmiCalActivity.java  ForceUpdateActivity.java  HomeloanActivity.java  HomeloanElgibility.java  IfscActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  NotApproveLoanActivity.java  OtpVerifyActivity.java  PersonalloanActivity.java  PersonalloanEligibility.java  ProfileActivity.java  QueryActivity.java  README.md  SocialLoginActivity.java  SplashActivity.java  build.gradle  google-services.json
Adapter/: CustomloanAdapter.java  NavigationDrawerListAdapter.java  SlidingImage_Adapter.java
ImageSlider/: CirclePageIndicator.java  PageIndicator.java
Loader/: AnimatedLoadingIndicator.java  Indicator.java  ProgressBallMultipleIndicator.java
LocationUtil/: LocationHelper.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  PermissionUtils.java
Model/: Bank.java  Branch.java  City.java  Loan.java  Loantitle.java  NavDrawerItem.java  Perfios.java  SMSData.java  State.java
Multipart/: BaseServiceClient.java  INetworkResponseHandler.java  LruBitmapCache.java  MultipartRequest.java  NetworkOperationHelper.java  NetworkRequestType.java  NetworkResponse.java
Utility/: AppConfig.java  IResult.java  Json_Volley.java  LruBitmapCache.java  MySMSBroadCastReceiver.java  Network.java  RoundedImageView.java  SmsListener.java  SmsReceiver.java
androidTest/java/com/addventure/loanadda/loanadda/: ExampleInstrumentedTest.java
assets/: aboutus.html  exelfile.xls
color/: edittext_selector.xml
drawable/: belowshadow.xml  btnfourcornerbg.xml  color_cursor.xml  custom_seekbar.xml  custom_thumb.xml
release/: output.json
test/java/com/addventure/loanadda/loanadda/: ExampleUnitTest.java
